# URL para PostgreSQL no Railway (usando variáveis de ambiente)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres.railway.internal:5432/railway}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:bYBmpTEmPixSgnHMZmFpjpEzmVmoEBfw}

# Dialeto específico do PostgreSQL para o Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
